<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Incidents2016Final+' inline='true' name='federated.13io8nw1julb6j1c7jnri17jhems' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Incidents2016Final' name='textscan.004y9fr1rrme53102oa2p0leg9xx'>
            <connection class='textscan' directory='/Users/avantikagoyal/Desktop/421 - Datasets' filename='Incidents2016Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='Incidents2016Final.csv' table='[Incidents2016Final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='city_or_county' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='integer' name='n_killed' ordinal='5' />
              <column datatype='integer' name='n_injured' ordinal='6' />
              <column datatype='string' name='source_url' ordinal='7' />
              <column datatype='string' name='incident_characteristics' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='Firearm_Ownership.csv' table='[Firearm_Ownership#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='real' name='ownership_score' ordinal='2' />
              <column datatype='real' name='ownership_score_se' ordinal='3' />
              <column datatype='integer' name='universal' ordinal='4' />
              <column datatype='integer' name='permit' ordinal='5' />
              <column datatype='real' name='f_fa_suicide' ordinal='6' />
              <column datatype='real' name='m_fa_suicide' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='IncidentParticipants2016.csv' table='[IncidentParticipants2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='string' name='participant_age' ordinal='1' />
              <column datatype='string' name='participant_gender' ordinal='2' />
              <column datatype='string' name='participant_name' ordinal='3' />
              <column datatype='string' name='participant_relationship' ordinal='4' />
              <column datatype='string' name='participant_status' ordinal='5' />
              <column datatype='string' name='participant_type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='IncidentWeapons2016.csv' table='[IncidentWeapons2016#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='string' name='gun_stolen' ordinal='1' />
              <column datatype='string' name='gun_type' ordinal='2' />
              <column datatype='integer' name='n_guns_involved' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='MassShootings.csv' table='[MassShootings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='case' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='summary' ordinal='4' />
              <column datatype='integer' name='fatalities' ordinal='5' />
              <column datatype='integer' name='injured' ordinal='6' />
              <column datatype='integer' name='total_victims' ordinal='7' />
              <column datatype='string' name='location 1' ordinal='8' />
              <column datatype='integer' name='age_of_shooter' ordinal='9' />
              <column datatype='string' name='prior_signs_mental_health_issues' ordinal='10' />
              <column datatype='string' name='mental_health_details' ordinal='11' />
              <column datatype='string' name='weapons_obtained_legally' ordinal='12' />
              <column datatype='string' name='where_obtained' ordinal='13' />
              <column datatype='string' name='weapon_type' ordinal='14' />
              <column datatype='string' name='weapon_details' ordinal='15' />
              <column datatype='string' name='race' ordinal='16' />
              <column datatype='string' name='gender' ordinal='17' />
              <column datatype='string' name='sources' ordinal='18' />
              <column datatype='string' name='type' ordinal='19' />
              <column datatype='integer' name='year' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='MassShooter.csv' table='[MassShooter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='age_of_shooter' ordinal='1' />
              <column datatype='string' name='prior_signs_mental_health_issues' ordinal='2' />
              <column datatype='string' name='race' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.004y9fr1rrme53102oa2p0leg9xx' name='MassShootingWeapons.csv' table='[MassShootingWeapons#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='weapons_obtained_legally' ordinal='1' />
              <column datatype='string' name='where_obtained' ordinal='2' />
              <column datatype='string' name='weapon_type' ordinal='3' />
              <column datatype='string' name='weapon_details' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_or_county]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics]</local-name>
            <parent-name>[Incidents2016Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Firearm_Ownership.csv)]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_score]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownership_score_se]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universal]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_fa_suicide]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_fa_suicide]</local-name>
            <parent-name>[Firearm_Ownership.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (IncidentParticipants2016.csv)]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_name]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_relationship]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_status]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[IncidentParticipants2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id (IncidentWeapons2016.csv)]</local-name>
            <parent-name>[IncidentWeapons2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_stolen]</local-name>
            <parent-name>[IncidentWeapons2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[IncidentWeapons2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[IncidentWeapons2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (MassShootings.csv)]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location 1]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_details]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (MassShootings.csv)]</local-name>
            <parent-name>[MassShootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6 (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7 (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9 (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10 (MassShooter.csv)]</local-name>
            <parent-name>[MassShooter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MassShootingWeapons.csv)]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally (MassShootingWeapons.csv)]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained (MassShootingWeapons.csv)]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type (MassShootingWeapons.csv)]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details (MassShootingWeapons.csv)]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[MassShootingWeapons.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Handgun' datatype='string' name='[Calculation_2546715253627097089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;handgun&apos;) then &apos;Handgun&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='9mm' datatype='string' name='[Calculation_2546715253627506690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([gun_type], &apos;9mm&apos;) then &apos;9mm&apos;&#10;else [gun_type]&#10;end' />
      </column>
      <column caption='Shotgun' datatype='string' name='[Calculation_2546715253627932676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;shotgun&apos;) then &apos;shotgun&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='Rifle' datatype='string' name='[Calculation_2546715253628035077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;rifle&apos;) then &apos;Rifle&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='22 LR' datatype='string' name='[Calculation_2546715253628153862]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;22 lr&apos;) then &apos;22 LR&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='40 SW' datatype='string' name='[Calculation_2546715253628260359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;40 sw&apos;) then &apos;40 SW&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='45 Auto' datatype='string' name='[Calculation_2546715253628444680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;45 auto&apos;) then &apos;45 Auto&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='38 SPL' datatype='string' name='[Calculation_2546715253628633097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;38 spl&apos;) then &apos;38 SPL&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='380 Auto' datatype='string' name='[Calculation_2546715253628731402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;380 auto&apos;) then &apos;380 Auto&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='12 Gauge' datatype='string' name='[Calculation_2546715253628911627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;12 gauge&apos;) then &apos;12 gauge&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='AR-15' datatype='string' name='[Calculation_2546715253629054988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;ar-15&apos;) then &apos;AR-15&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='32 Auto' datatype='string' name='[Calculation_2546715253629239309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;32 auto&apos;) then &apos;32 Auto&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='357 Mag' datatype='string' name='[Calculation_2546715253629353998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;357 mag&apos;) then &apos;357 Mag&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='AK-47' datatype='string' name='[Calculation_2546715253629472783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([gun_type]), &apos;ak-47&apos;) then &apos;AK-47&apos;&#10;else [gun_type]&#10;END' />
      </column>
      <column caption='Mental Health Issues' datatype='string' name='[Calculation_2546715253631225872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS(lower([prior_signs_mental_health_issues]), &apos;yes&apos;) then &apos;Yes&apos;&#10;ELSEIF CONTAINS(lower([prior_signs_mental_health_issues]), &apos;no&apos;) then &apos;No&apos;&#10;else &apos;Unclear&apos;&#10;end' />
      </column>
      <column datatype='integer' name='[ID (MassShooter.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (MassShootingWeapons.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Legal Weapon' datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;&#10;Yes&quot;</value>
            <value>&quot;yes&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Firearm_Ownership.csv' datatype='table' name='[__tableau_internal_object_id__].[Firearm_Ownership.csv_66C8BA51EC704566B6D6588F0F1AF3EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IncidentParticipants2016.csv' datatype='table' name='[__tableau_internal_object_id__].[IncidentParticipants2016.csv_E4EF87B889914123A269A4AE39814F34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IncidentWeapons2016.csv' datatype='table' name='[__tableau_internal_object_id__].[IncidentWeapons2016.csv_4F56D3AC5D4C49789B5F86370A286FB3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Incidents2016Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Incidents2016Final.csv_AFEA266C7C1446ABBA731B6964D56846]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MassShooter.csv' datatype='table' name='[__tableau_internal_object_id__].[MassShooter.csv_09E4B8265E664300BF4F357FCC4C8CB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MassShootingWeapons.csv' datatype='table' name='[__tableau_internal_object_id__].[MassShootingWeapons.csv_9BC5CED032DE44EDAE1AE8501841FEAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MassShootings.csv' datatype='table' name='[__tableau_internal_object_id__].[MassShootings.csv_A7BA280791AF430299932752ABC543AC]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='age of shooter (MassShooter.csv)' datatype='integer' name='[age_of_shooter (MassShooter.csv)]' role='measure' type='quantitative' />
      <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='measure' type='quantitative' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='F Fa Suicide' datatype='real' name='[f_fa_suicide]' role='measure' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gun Stolen' datatype='string' name='[gun_stolen]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
      <column caption='incident id (IncidentParticipants2016.csv)' datatype='integer' name='[incident_id (IncidentParticipants2016.csv)]' role='dimension' type='ordinal' />
      <column caption='incident id (IncidentWeapons2016.csv)' datatype='integer' name='[incident_id (IncidentWeapons2016.csv)]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='M Fa Suicide' datatype='real' name='[m_fa_suicide]' role='measure' type='quantitative' />
      <column caption='Mental Health Details' datatype='string' name='[mental_health_details]' role='dimension' type='nominal' />
      <column caption='N Guns Involved' datatype='integer' name='[n_guns_involved]' role='measure' type='quantitative' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='Ownership Score' datatype='real' name='[ownership_score]' role='measure' type='quantitative' />
      <column caption='Ownership Score Se' datatype='real' name='[ownership_score_se]' role='measure' type='quantitative' />
      <column caption='Participant Age' datatype='string' name='[participant_age]' role='dimension' type='nominal' />
      <column caption='Participant Gender' datatype='string' name='[participant_gender]' role='dimension' type='nominal' />
      <column caption='Participant Name' datatype='string' name='[participant_name]' role='dimension' type='nominal' />
      <column caption='Participant Relationship' datatype='string' name='[participant_relationship]' role='dimension' type='nominal' />
      <column caption='Participant Status' datatype='string' name='[participant_status]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
      <column caption='prior signs mental health issues (MassShooter.csv)' datatype='string' name='[prior_signs_mental_health_issues (MassShooter.csv)]' role='dimension' type='nominal' />
      <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='state (Firearm Ownership.csv)' datatype='string' name='[state (Firearm_Ownership.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
      <column caption='weapon details (MassShootingWeapons.csv)' datatype='string' name='[weapon_details (MassShootingWeapons.csv)]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[weapon_details]' role='dimension' type='nominal' />
      <column caption='weapon type (MassShootingWeapons.csv)' datatype='string' name='[weapon_type (MassShootingWeapons.csv)]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='weapons obtained legally (MassShootingWeapons.csv)' datatype='string' name='[weapons_obtained_legally (MassShootingWeapons.csv)]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='where obtained (MassShootingWeapons.csv)' datatype='string' name='[where_obtained (MassShootingWeapons.csv)]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[where_obtained]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year (MassShootings.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city_or_county'>
          <field>[state]</field>
          <field>[city_or_county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun Violence Incidents in US Cities 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column caption='City Or County' datatype='string' name='[city_or_county]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_or_county]' derivation='Count' name='[cnt:city_or_county:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_or_county]' derivation='None' name='[none:city_or_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:city_or_county:qk]' />
              <lod column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:state:nk]' />
              <lod column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:city_or_county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[Latitude (generated)]</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mass Shootings in US Cities 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column-instance column='[location 1]' derivation='Count' name='[cnt:location 1:qk]' pivot='key' type='quantitative' />
            <column caption='Location 1' datatype='string' name='[location 1]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (MassShootings.csv)]' derivation='None' name='[none:year (MassShootings.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year (MassShootings.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:year (MassShootings.csv):qk]' included-values='in-range'>
            <min>2016</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[none:year (MassShootings.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:location 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gun Type Used in Gun Violence Incidents 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column-instance column='[gun_type]' derivation='Count' name='[cnt:gun_type:qk]' pivot='key' type='quantitative' />
            <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
            <column-instance column='[gun_type]' derivation='None' name='[none:gun_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:gun_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gun_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gun_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::20 gauge&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::40 SW||2::223 Rem [AR-15]&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::7.62 [AK-47]&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Handgun&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Handgun||2::Handgun&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown||6::Unknown||7::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown||6::Unknown||7::Unknown||8::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown||6::Unknown||7::Unknown||8::Unknown||9::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown||6::Unknown||7::Unknown||8::Unknown||9::Unknown||10::Unknown&quot;' />
                <groupfilter function='member' level='[none:gun_type:nk]' member='&quot;0::Unknown||1::Unknown||2::Unknown||3::Unknown||4::Unknown||5::Unknown||6::Unknown||7::Unknown||8::Unknown||9::Unknown||10::Unknown||11::Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13io8nw1julb6j1c7jnri17jhems].[none:gun_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:gun_type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[none:gun_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:gun_type:qk]' />
              <text column='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:gun_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[none:gun_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weapons Obtained Legally and Mental Health Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column caption='Mental Health Issues' datatype='string' name='[Calculation_2546715253631225872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS(lower([prior_signs_mental_health_issues]), &apos;yes&apos;) then &apos;Yes&apos;&#10;ELSEIF CONTAINS(lower([prior_signs_mental_health_issues]), &apos;no&apos;) then &apos;No&apos;&#10;else &apos;Unclear&apos;&#10;end' />
            </column>
            <column caption='Legal Weapon' datatype='string' name='[Weapons Obtained Legally (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[weapons_obtained_legally]' new-bin='true'>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;&#10;Yes&quot;</value>
                  <value>&quot;yes&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (\&quot;some of the weapons were purchased legally and some of them may not have been\&quot;)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_2546715253631225872]' derivation='None' name='[none:Calculation_2546715253631225872:nk]' pivot='key' type='nominal' />
            <column-instance column='[weapons_obtained_legally]' derivation='None' name='[none:weapons_obtained_legally:nk]' pivot='key' type='nominal' />
            <column-instance column='[prior_signs_mental_health_issues]' derivation='Count' name='[pcto:cnt:prior_signs_mental_health_issues:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
            <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:weapons_obtained_legally:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weapons_obtained_legally:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weapons_obtained_legally:nk]' member='&quot;-&quot;' />
                <groupfilter function='member' level='[none:weapons_obtained_legally:nk]' member='&quot;Kelley passed federal criminal background checks; the US Air Force failed to provide information on his criminal history to the FBI&quot;' />
                <groupfilter function='member' level='[none:weapons_obtained_legally:nk]' member='&quot;TBD&quot;' />
                <groupfilter function='member' level='[none:weapons_obtained_legally:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:weapons_obtained_legally:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.13io8nw1julb6j1c7jnri17jhems].[Weapons Obtained Legally (group)]' direction='ASC' measure-to-sort-by='[federated.13io8nw1julb6j1c7jnri17jhems].[Weapons Obtained Legally (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[none:weapons_obtained_legally:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13io8nw1julb6j1c7jnri17jhems].[Weapons Obtained Legally (group)] / [federated.13io8nw1julb6j1c7jnri17jhems].[none:Calculation_2546715253631225872:nk])</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[pcto:cnt:prior_signs_mental_health_issues:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Gun Violence Incidents in States that Require a Permit and BG Check in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column-instance column='[permit]' derivation='Attribute' name='[attr:permit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal]' derivation='Attribute' name='[attr:universal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13io8nw1julb6j1c7jnri17jhems].[attr:permit:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.13io8nw1julb6j1c7jnri17jhems].[attr:universal:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;Iowa&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Hawaii&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[attr:permit:qk]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[attr:universal:qk]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[none:state:nk]</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Gun Violence Incidents in States that Do Not Require a Permit and BG Check in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column-instance column='[permit]' derivation='Attribute' name='[attr:permit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[universal]' derivation='Attribute' name='[attr:universal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Permit' datatype='integer' name='[permit]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Universal' datatype='integer' name='[universal]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13io8nw1julb6j1c7jnri17jhems].[attr:permit:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[federated.13io8nw1julb6j1c7jnri17jhems].[attr:universal:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13io8nw1julb6j1c7jnri17jhems].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:state:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[attr:permit:qk]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[attr:universal:qk]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[none:state:nk]</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:state:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Firearm Ownership Score From 1982-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column-instance column='[ownership_score]' derivation='Avg' name='[avg:ownership_score:qk]' pivot='key' type='quantitative' />
            <column caption='Ownership Score' datatype='real' name='[ownership_score]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]'>
            <groupfilter from='1982' function='range' level='[yr:year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[avg:ownership_score:qk]</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Female Firearm Suicides vs Male Firearm Suicides in Illinois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Incidents2016Final+' name='federated.13io8nw1julb6j1c7jnri17jhems' />
          </datasources>
          <datasource-dependencies datasource='federated.13io8nw1julb6j1c7jnri17jhems'>
            <column caption='F Fa Suicide' datatype='real' name='[f_fa_suicide]' role='measure' type='quantitative' />
            <column caption='M Fa Suicide' datatype='real' name='[m_fa_suicide]' role='measure' type='quantitative' />
            <column-instance column='[state (Firearm_Ownership.csv)]' derivation='None' name='[none:state (Firearm_Ownership.csv):nk]' pivot='key' type='nominal' />
            <column caption='state (Firearm Ownership.csv)' datatype='string' name='[state (Firearm_Ownership.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[f_fa_suicide]' derivation='Sum' name='[sum:f_fa_suicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[m_fa_suicide]' derivation='Sum' name='[sum:m_fa_suicide:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13io8nw1julb6j1c7jnri17jhems].[sum:f_fa_suicide:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13io8nw1julb6j1c7jnri17jhems].[sum:m_fa_suicide:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[none:state (Firearm_Ownership.csv):nk]'>
            <groupfilter function='member' level='[none:state (Firearm_Ownership.csv):nk]' member='&quot;Illinois&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[none:state (Firearm_Ownership.csv):nk]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[yr:year:ok]</column>
            <column>[federated.13io8nw1julb6j1c7jnri17jhems].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13io8nw1julb6j1c7jnri17jhems].[:Measure Names]</rows>
        <cols>[federated.13io8nw1julb6j1c7jnri17jhems].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='74200' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='74200' x='800' y='50000'>
              <zone h='49000' id='10' name='Sheet 3' w='24733' x='50267' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 5' w='49467' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='3' name='Sheet 1' w='60700' x='800' y='1000'>
          </zone>
          <zone h='39625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:city_or_county:qk]' type-v2='size' w='13500' x='61500' y='1000'>
          </zone>
          <zone h='9375' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.13io8nw1julb6j1c7jnri17jhems].[cnt:gun_type:qk]' type-v2='color' w='13500' x='61500' y='40625'>
          </zone>
          <zone h='49000' id='13' name='Sheet 2' w='24200' x='75000' y='1000'>
          </zone>
          <zone h='49000' id='14' name='Sheet 4' w='24200' x='75000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
